spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=root

# Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. set logging level to warn
logging.level.root=warn

#Add logging configs to display sql statements first is log statements and secound is log values for sql statments
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configurer JPA/hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create